<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;600&display=swap" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
        
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F4C8CD;
      color:#483A78;
      font-family: 'Vollkorn', serif;
      font-weight: 600;
    }

    #splash-section {
      height: 100vh;
      display: flex;

    }

    .content-container {
      margin: auto;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }

    img {
      width: 60%;
      align-self: center;
    }

    .text-special {
      font-size: 1.7rem;
    }

    .form-container {
      width: 65%;
      margin: auto;
    }

    #mc_embed_signup {
      background: rgba(0,0,0,0);
      clear:left;
    }

    #mc_embed_signup .mc-field-group {
      width: 100%;
    }

    .name-fields {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }

    #mc_embed_signup .button {
      background-color: #483A78;
      font-weight: 600;
      width: 50%;
    }

    #mc_embed_signup .button:hover {
      background-color: #60587c;
    }

    .center-button {
      text-align: center;
      margin-top: 5px;
    }

    @media (max-width: 900px) {
      img {
        width: 80%;
      }

      .text-special {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <section id="splash-section">
    <div class="content-container">
      <img src="/images/AA_logo_pink_purple.png" alt="Aurora Australis Logo">

      <div class="form-container">

        <p class="text-special">Suscr&iacute;bete para mantenerte informado.</p>

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="https://gmail.us7.list-manage.com/subscribe/post?u=666a7265b352b80e3603efb34&amp;id=aee911f31b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="form-fields">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Correo  <span class="asterisk">*</span></label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="name-fields">
                  <div class="mc-field-group">
                    <label for="mce-FNAME">Nombre </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Apellido </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                  </div>
                </div>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_666a7265b352b80e3603efb34_aee911f31b" tabindex="-1" value=""></div>
              <div class="clear center-button"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
      </div>
    </div>
  </section>
  
</body>
</html>